# ################################################################ #
# THE FOLLOWING IS AN EXPLANATION OF THE GRAMMAR THAT SKHD PARSES. #
# FOR SIMPLE EXAMPLE MAPPINGS LOOK FURTHER DOWN THIS FILE..        #
# ################################################################ #

# A list of all built-in modifier and literal keywords can
# be found at https://github.com/koekeishiya/skhd/issues/1
#
# A hotkey is written according to the following rules:
#
#   hotkey       = <mode> '<' <action> | <action>
#
#   mode         = 'name of mode' | <mode> ',' <mode>
#
#   action       = <keysym> '[' <proc_map_lst> ']' | <keysym> '->' '[' <proc_map_lst> ']'
#                  <keysym> ':' <command>          | <keysym> '->' ':' <command>
#                  <keysym> ';' <mode>             | <keysym> '->' ';' <mode>
#
#   keysym       = <mod> '-' <key> | <key>
#
#   mod          = 'modifier keyword' | <mod> '+' <mod>
#
#   key          = <literal> | <keycode>
#
#   literal      = 'single letter or built-in keyword'
#
#   keycode      = 'apple keyboard kVK_<Key> values (0x3C)'
#
#   proc_map_lst = * <proc_map>
#
#   proc_map     = <string> ':' <command> | <string>     '~' |
#                  '*'      ':' <command> | '*'          '~'
#
#   string       = '"' 'sequence of characters' '"'
#
#   command      = command is executed through '$SHELL -c' and
#                  follows valid shell syntax. if the $SHELL environment
#                  variable is not set, it will default to '/bin/bash'.
#                  when bash is used, the ';' delimeter can be specified
#                  to chain commands.
#
#                  to allow a command to extend into multiple lines,
#                  prepend '\' at the end of the previous line.
#
#                  an EOL character signifies the end of the bind.
#
#   ->           = keypress is not consumed by skhd
#
#   *            = matches every application not specified in <proc_map_lst>
#
#   ~            = application is unbound and keypress is forwarded per usual, when specified in a <proc_map>
#
# A mode is declared according to the following rules:
#
#   mode_decl = '::' <name> '@' ':' <command> | '::' <name> ':' <command> |
#               '::' <name> '@'               | '::' <name>
#
#   name      = desired name for this mode,
#
#   @         = capture keypresses regardless of being bound to an action
#
#   command   = command is executed through '$SHELL -c' and
#               follows valid shell syntax. if the $SHELL environment
#               variable is not set, it will default to '/bin/bash'.
#               when bash is used, the ';' delimeter can be specified
#               to chain commands.
#
#               to allow a command to extend into multiple lines,
#               prepend '\' at the end of the previous line.
#
#               an EOL character signifies the end of the bind.

# ############################################################### #
# THE FOLLOWING SECTION CONTAIN SIMPLE MAPPINGS DEMONSTRATING HOW #
# TO INTERACT WITH THE YABAI WM. THESE ARE SUPPOSED TO BE USED AS #
# A REFERENCE ONLY, WHEN MAKING YOUR OWN CONFIGURATION..          #
# ############################################################### #

# focus window
cmd - 0x56  : yabai -m window --focus west
cmd - 0x58 : yabai -m window --focus east
cmd - 0x5B    : yabai -m window --focus north
cmd - 0x54  : yabai -m window --focus south

ctrl - h : yabai -m window --focus west
ctrl - l : yabai -m window --focus east
ctrl - k : yabai -m window --focus north
ctrl - j : yabai -m window --focus south

# move managed window
cmd + alt - 0x56   : yabai -m window --warp west
cmd + alt - 0x58  : yabai -m window --warp east
cmd + alt - 0x5B     : yabai -m window --warp north
cmd + alt - 0x54   : yabai -m window --warp south

ctrl + alt - h   : yabai -m window --warp west
ctrl + alt - l   : yabai -m window --warp east
ctrl + alt - k   : yabai -m window --warp north
ctrl + alt - j   : yabai -m window --warp south

# swap managed window
cmd  + alt + shift - 0x56   : yabai -m window --swap west
cmd  + alt + shift - 0x58  : yabai -m window --swap east
cmd  + alt + shift - 0x5B     : yabai -m window --swap north
cmd  + alt + shift - 0x54   : yabai -m window --swap south

ctrl + alt + shift - h   : yabai -m window --swap west
ctrl + alt + shift - l   : yabai -m window --swap east
ctrl + alt + shift - k   : yabai -m window --swap north
ctrl + alt + shift - j   : yabai -m window --swap south

#  window resize
alt - 0x56 : yabai -m window --resize left:-20:0
alt - 0x5B : yabai -m window --resize top:0:-20
alt - 0x58 : yabai -m window --resize left:20:0
alt - 0x54 : yabai -m window --resize top:0:20

alt - h : yabai -m window --resize 0x56:-20:0
alt - k : yabai -m window --resize top:0:-20
alt - l : yabai -m window --resize left:20:0
alt - k : yabai -m window --resize top:0:20

# balance size of windows
alt - 0x18 : yabai -m space --balance

# float / unfloat window and center on screen
alt + shift - t : yabai -m window --toggle float --grid 4:4:1:1:2:2

# toggle window split type
alt + shift - s : yabai -m window --toggle split

alt + shift - l : sh ~/.bin/yabai-layout-toggle.sh
alt + shift - y : sh ~/.bin/restart-yabai.sh

#cmd + ctrl - s : launchctl unload homebrew.mxcl.yabai

### Unused Example settings (may require SIP)
#
# shift + alt - up     : yabai -m window --grid 1:1:0:0:1:1

# make floating window fill left-half of screen
# shift + alt - left   : yabai -m window --grid 1:2:0:0:1:1

# create desktop, move window and follow focus - uses jq for parsing json (brew install jq)
# shift + cmd - n : yabai -m space --create && \
#                   index="$(yabai -m query --spaces --display | jq 'map(select(."is-native-fullscreen" == false))[-1].index')" && \
#                   yabai -m window --space "${index}" && \
#                   yabai -m space --focus "${index}"

# fast focus desktop
# cmd + alt - x : yabai -m space --focus recent
# cmd + alt - 1 : yabai -m space --focus 1
# cmd + alt - 2 : yabai -m space --focus 2

# send window to desktop and follow focus
# shift + cmd - z : yabai -m window --space next; yabai -m space --focus next
# shift + cmd - 2 : yabai -m window --space  2; yabai -m space --focus 2

# focus monitor
# ctrl + alt - z  : yabai -m display --focus prev
# ctrl + alt - 3  : yabai -m display --focus 3

# send window to monitor and follow focus
# ctrl + cmd - c  : yabai -m window --display next; yabai -m display --focus next
# ctrl + cmd - 1  : yabai -m window --display 1; yabai -m display --focus 1

# move floating window
# shift + ctrl - a : yabai -m window --move rel:-20:0
# shift + ctrl - s : yabai -m window --move rel:0:20

# set insertion point in focused container
# ctrl + alt - h : yabai -m window --insert west

# toggle window zoom
# alt - d : yabai -m window --toggle zoom-parent
# alt - f : yabai -m window --toggle zoom-fullscreen
#
# toggle sticky(+float), topmost, picture-in-picture
#alt + shift - f : yabai -m window --toggle sticky --toggle topmost
