# do not execute this script. source it from your other scripts

function _sys_notify() {
	local notification_command="display notification \"$1\" with title \"$2\" subtitle \"$3\""
	osascript -e "$notification_command"
}

alias sys-notify="_sys_notify $1 $2"
