Plug 'prabirshrestha/async.vim'

Plug 'prabirshrestha/asyncomplete.vim'

Plug 'prabirshrestha/vim-lsp'
Plug 'prabirshrestha/asyncomplete-lsp.vim'

" Language servers
Plug 'pdavydov108/vim-lsp-cquery'
Plug 'prabirshrestha/asyncomplete-file.vim'
Plug 'ryanolsonx/vim-lsp-python'

"" Vim Script
Plug 'Shougo/neco-vim'
Plug 'prabirshrestha/asyncomplete.vim'
Plug 'prabirshrestha/asyncomplete-necovim.vim'

"" Content from other VIM buffers
Plug 'prabirshrestha/asyncomplete-buffer.vim'

"" because I can stop getting new plugins
Plug 'wellle/tmux-complete.vim'

