" Base system
Plug 'prabirshrestha/async.vim'
Plug 'prabirshrestha/asyncomplete.vim'
Plug 'prabirshrestha/vim-lsp'
Plug 'prabirshrestha/asyncomplete-lsp.vim'

" Language servers
Plug 'pdavydov108/vim-lsp-cquery'
Plug 'ryanolsonx/vim-lsp-python'
Plug 'prabirshrestha/asyncomplete-file.vim'

" Vim Script
Plug 'Shougo/neco-vim'
Plug 'prabirshrestha/asyncomplete.vim'
Plug 'prabirshrestha/asyncomplete-necovim.vim'

" Content from other VIM buffers
Plug 'prabirshrestha/asyncomplete-buffer.vim'

" because I can stop getting new plugins
Plug 'wellle/tmux-complete.vim'

" Snippet support
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
"Plug 'thomasfaingnaert/vim-lsp-snippets'
"Plug 'thomasfaingnaert/vim-lsp-ultisnips'
Plug 'prabirshrestha/asyncomplete-ultisnips.vim'
"

" vim:set et sts=0 sw=4 ts=4 tw=80:
