###########################################################################
#                            TextMate Snippets                            #
###########################################################################
priority -20

snippet /**=
/* ${1}
 *  -- Saul `date +%d.%m.%y` ☕️  */
endsnippet

snippet modeline "// vim: set foldmethod=syntax ts=8 ..."
// clang-format off
// vim: set foldmethod=syntax textwidth=80 ts=8 sts=0 sw=8 foldlevel=99 noexpandtab ft=cpp.doxygen :
endsnippet

snippet modeline_foldmarker "// vim: set foldmethod..."
// clang-format off
// vim: set foldmethod=marker foldmarker=#region,#endregion textwidth=80 ts=8 sts=0 sw=8  noexpandtab ft=cpp.doxygen :
endsnippet


snippet ignoreWarning
#pragma GCC diagnostic ignored "${1}"
endsnippet

snippet doxyfunc  "Doxygen Documentation for a function"
/** ${1}.
 * ${2}
 *
 * @param ${3}
 * @param ${4}
 *
 * @returns ${5}
 */
endsnippet

snippet fold "Insert a VIM fold marker"
// @fold ${1}
endsnippet

snippet foldc "Insert a VIM fold close marker"
// @endfold
endsnippet

snippet includefold
// @fold  #include directives
${1}
// @endfold
endsnippet

# vim: set ft=snippets :
