# vim: set ft=snippets :

###########################################################################
#                            TextMate Snippets                            #
###########################################################################

priority -5

snippet fileheader "File header with spaces for copyright information"
/* `!p snip.rv = snip.fn`
 * ${1}
 * License: ${2}
 */
endsnippet

snippet mpl2 "MPL license"
Mozilla Public License v. 2.0
*
* This Source Code Form is subject to the terms of the Mozilla Public License,
* v.2.0. If a copy of the MPL was not distributed with this file, You can
* obtain one at https://mozilla.org/MPL/2.0/.
endsnippet

snippet GPL "GPL License"
GPL v3.0
*
* This file is part of ${2}.
*
* $2 is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* $2 is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
endsnippet
