# vim: set ft=snippets :
###########################################################################
#                            TextMate Snippets                            #
###########################################################################

priority -10

snippet /**=
/* ${1}
 *  -- Saul `date +%d.%m.%y` ☕️  */
endsnippet

snippet modeline "// vim: set foldmethod..."
// clang-format off
// vim: set foldmethod=marker foldmarker=#region,#endregion textwidth=80 ts=8 sts=0 sw=8  noexpandtab ft=cpp.doxygen :
endsnippet

snippet doxyfile "Doxygen documentation for a source file"
/** @file ${1:`!p snip.rv = snip.fn`}
 * @brief ${2}
 *
 * ${3}
 */
endsnippet

snippet doxyclass "Doxygen documentation for a class"
/** @class ${1}::${2}
 * @brief ${3}
 *
 * ${4}
 */
endsnippet

snippet TEST_SUITE{
BEGIN_TEST_SUITE(${1}) {
endsnippet

snippet testsuite_name "Create a static string in this file"
namespace {
const char* TEST_SUITE_NAME= "${1}"
}
endsnippet
