###########################################################################
#                            TextMate Snippets                            #
###########################################################################

snippet /**=
	/* ${1}
 	 *  -- Saul `date +%d.%m.%y` ☕️  */


snippet modeline "// vim: set foldmethod=syntax ts=8 ..."
	// clang-format off
	// vim: set foldmethod=syntax textwidth=80 ts=8 sts=0 sw=8 foldminlines=10 noexpandtab ft=cpp.doxygen :


snippet modeline_foldmarker "// vim: set foldmethod..."
	// clang-format off
	// vim: set foldmethod=marker foldmarker=#region,#endregion textwidth=80 ts=8 sts=0 sw=8  noexpandtab ft=cpp.doxygen :



snippet ignoreWarning
	#pragma GCC diagnostic ignored "${1}"


snippet doxyfunc  "Doxygen Documentation for a function"
	/** ${1}.
 	 * ${2}
 	 *
 	 * @param ${3}
 	 * @param ${4}
 	 *
 	 * @returns ${5}
 	 */


snippet fold "Insert a VIM fold marker"
	// @fold ${1}


snippet foldc "Insert a VIM fold close marker"
	// @endfold


snippet includefold
	// @fold  #include directives
	${1}
	// @endfold


# vim: set ft=snippets :
# vim: set ft=snippets :

###########################################################################
#                            TextMate Snippets                            #
###########################################################################


snippet fileheader "File header with spaces for copyright information"
	/* `!p snip.rv = snip.fn`
 	 * Copyright © 2024 Saul D. Beniquez
 	 * License: ${1}
 	 */


snippet mpl2 "MPL license"
	Mozilla Public License v. 2.0
	*
	* This Source Code Form is subject to the terms of the Mozilla Public License,
	* v.2.0. If a copy of the MPL was not distributed with this file, You can
	* obtain one at https://mozilla.org/MPL/2.0/.


snippet MPL2 "MPL license"
	Mozilla Public License v2.0 (MPL2)
	*
	* This Source Code Form is subject to the terms of the Mozilla Public License,
	* v.2.0. If a copy of the MPL was not distributed with this file, You can
	* obtain one at https://mozilla.org/MPL/2.0/.


snippet MIT "MIT LIcense"
	The MIT License (MIT)
	*
	* Permission is hereby granted, free of charge, to any person obtaining
	* a copy of this software and associated documentation files (the "Software"),
	* to deal in the Software without restriction, including without limitation
	* the rights to use, copy, modify, merge, publish, distribute, sublicense,
	* and/or sell copies of the Software, and to permit persons to whom the
	* Software is furnished to do so, subject to the following conditions:
	*
	* The above copyright notice and this permission notice shall be included
	* in all copies or substantial portions of the Software.
	*
	* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
	* EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
	* OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
	* IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
	* DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
	* TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE
	* OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


snippet BSD "FreeBSD License"
	SPDX-License-Identifier: BSD-2-Clause
	*
	* This source code is subject to the terms of the 2-Clause BSD License,
	* also known as the "Simplified BSD License" or the "FreeBSD License."
	* If a copy of this license is not at the project root, you can obtain one
	* at https://opensource.org/license/bsd-2-clause/


snippet GPL "GPL License"
	GPL v3.0
	*
	* This file is part of ${2}.
	*
	* $2 is free software: you can redistribute it and/or modify
	* it under the terms of the GNU General Public License as published by
	* the Free Software Foundation, either version 3 of the License, or
	* (at your option) any later version.
	*
	* $2 is distributed in the hope that it will be useful,
	* but WITHOUT ANY WARRANTY; without even the implied warranty of
	* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	* GNU General Public License for more details.
	*
	* You should have received a copy of the GNU General Public License

