###########################################################################
#                            TextMate Snippets                            #
###########################################################################

priority -10

snippet /**=
	/* ${1}
	 *  -- Saul `date +%d.%m.%y` ☕️  */


snippet modeline "// vim: set foldmethod=syntax ts=8 ..."
	// clang-format off
	// vim: set foldmethod=syntax foldminlines=10 textwidth=80 ts=8 sts=0 sw=8 noexpandtab ft=cpp.doxygen :


snippet modeline_foldmarker "// vim: set foldmethod..."
	// clang-format off
	// vim: set foldmethod=marker foldmarker=#region,#endregion textwidth=80 ts=8 sts=0 sw=8  noexpandtab ft=cpp.doxygen :


snippet doxyfile "Doxygen documentation for a source file"
	/** @file ${1:`!p snip.rv = snip.fn`}
	 * @brief ${2}
	 *
	 * ${3}
	 */


snippet doxyclass "Doxygen documentation for a class"
	/** @class ${1}::${2}
	 * @brief ${3}
	 *
	 * ${4}
	 */


snippet TEST_SUITE{
	BEGIN_TEST_SUITE(${1}) {


snippet testsuite_name "Create a static string in this file"
	namespace {
	const char* TEST_SUITE_NAME= "${1}"
	}

# vim: set ft=snippets :
